server.port=9090
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.redis.host: 192.168.97.101
#spring.redis.host: 192.168.99.173
spring.redis.database: 0
spring.redis.port: 6379